# fpv-frequency-helper-backend

./: .gitignore  pom.xml
fpv-frequency-helper-backend-data-jpa/: pom.xml
fpv-frequency-helper-backend-data-jpa/src/main/java/com/github/fzilic/fpv/frequency/helper/backend/data/jpa/: DataConfiguration.java  Validations.java  Views.java
fpv-frequency-helper-backend-data-jpa/src/main/java/com/github/fzilic/fpv/frequency/helper/backend/data/jpa/data/: QualityResult.java
fpv-frequency-helper-backend-data-jpa/src/main/java/com/github/fzilic/fpv/frequency/helper/backend/data/jpa/domain/: Band.java  Channel.java  Result.java  ResultChannel.java
fpv-frequency-helper-backend-data-jpa/src/main/java/com/github/fzilic/fpv/frequency/helper/backend/data/jpa/repository/: BandRepository.java  ChannelRepository.java  ResultRepository.java
fpv-frequency-helper-backend-data-jpa/src/main/java/com/github/fzilic/fpv/frequency/helper/backend/data/jpa/service/: GeneratorService.java  QualityCalculationComponent.java  ResultPersistingService.java
fpv-frequency-helper-backend-data-jpa/src/main/java/com/github/fzilic/fpv/frequency/helper/backend/data/jpa/service/impl/: DefaultGeneratorService.java  DefaultQualityCalculationComponent.java  DefaultResultPersistingService.java
fpv-frequency-helper-backend-data-jpa/src/main/resources/: liquibase.xml
fpv-frequency-helper-backend-data-jpa/src/main/resources/changelog/: 2019-01-26-001-base-tables.xml  2019-01-26-002-data.xml
fpv-frequency-helper-backend-data-jpa/src/test/java/com/github/fzilic/fpv/frequency/helper/backend/data/jpa/: LiquibaseTest.java
fpv-frequency-helper-backend-data-jpa/src/test/java/com/github/fzilic/fpv/frequency/helper/backend/data/jpa/repository/: ResultRepositoryTest.java
fpv-frequency-helper-backend-data-jpa/src/test/java/com/github/fzilic/fpv/frequency/helper/backend/data/jpa/service/: DefaultQualityCalculationComponentTest.java  RunnerTest.java
fpv-frequency-helper-generator/: pom.xml
fpv-frequency-helper-generator/src/main/java/com/github/fzilic/fpv/frequency/helper/backend/generator/: GeneratorApplication.java
fpv-frequency-helper-generator/src/main/java/com/github/fzilic/fpv/frequency/helper/backend/generator/data/: QualityResult.java
fpv-frequency-helper-generator/src/main/java/com/github/fzilic/fpv/frequency/helper/backend/generator/runner/: Runner.java
fpv-frequency-helper-generator/src/main/java/com/github/fzilic/fpv/frequency/helper/backend/generator/service/: DefaultQualityCalculationComponent.java  DefaultResultPersistingService.java  QualityCalculationComponent.java  ResultPersistingService.java
fpv-frequency-helper-generator/src/main/resources/: generator.yml
fpv-frequency-helper-generator/src/test/java/com/github/fzilic/fpv/frequency/helper/backend/generator/runner/: RunnerTest.java
fpv-frequency-helper-generator/src/test/java/com/github/fzilic/fpv/frequency/helper/backend/generator/service/: DefaultQualityCalculationComponentTest.java
fpv-frequency-helper-ui-backend/: pom.xml
fpv-frequency-helper-ui-backend/src/main/java/com/github/fzilic/fpv/frequency/helper/backend/ui/backend/: UiBackendApplication.java
fpv-frequency-helper-ui-backend/src/main/java/com/github/fzilic/fpv/frequency/helper/backend/ui/backend/advice/: DevelopmentDelayAdvice.java
fpv-frequency-helper-ui-backend/src/main/java/com/github/fzilic/fpv/frequency/helper/backend/ui/backend/configuration/: JPerfConfiguration.java
fpv-frequency-helper-ui-backend/src/main/java/com/github/fzilic/fpv/frequency/helper/backend/ui/backend/controller/: BandController.java  FrequencySelectionController.java
fpv-frequency-helper-ui-backend/src/main/java/com/github/fzilic/fpv/frequency/helper/backend/ui/backend/data/api/: ApiResponse.java  ApiResponseStatus.java
fpv-frequency-helper-ui-backend/src/main/java/com/github/fzilic/fpv/frequency/helper/backend/ui/backend/data/common/: Pilot.java  RecommendationResult.java
fpv-frequency-helper-ui-backend/src/main/java/com/github/fzilic/fpv/frequency/helper/backend/ui/backend/data/request/: FrequencySelectionRequest.java
fpv-frequency-helper-ui-backend/src/main/java/com/github/fzilic/fpv/frequency/helper/backend/ui/backend/exception/: ConflictingPilotsException.java  RecommendationNotFoundException.java
fpv-frequency-helper-ui-backend/src/main/java/com/github/fzilic/fpv/frequency/helper/backend/ui/backend/service/: FrequencySelectionService.java  ResultService.java
fpv-frequency-helper-ui-backend/src/main/java/com/github/fzilic/fpv/frequency/helper/backend/ui/backend/service/impl/: ConventionalFrequencySelectionServiceImpl.java  DefaultFrequencySelectionService.java  DefaultResultService.java  GeneticAlgorithmFrequencySelectionServiceImpl.java
fpv-frequency-helper-ui-backend/src/main/java/com/github/fzilic/fpv/frequency/helper/backend/ui/backend/util/: QueryUtil.java
fpv-frequency-helper-ui-backend/src/main/resources/: ehcache-local.xml  ehcache.xsd  ffhb-cache.yml  ffhb-dev.yml  ffhb.yml
fpv-frequency-helper-ui-backend/src/test/java/com/github/fzilic/fpv/frequency/helper/backend/ui/backend/: IMDFrequencyCalcualtion.java
fpv-frequency-helper-ui-backend/src/test/java/com/github/fzilic/fpv/frequency/helper/backend/ui/backend/service/impl/: ConventionalFrequencySelectionServiceImplTest.java  DefaultResultServiceTest.java
src/main/java/com/github/fzilic/fpv/frequency/helper/backend/: Application.java  Validations.java  Views.java
src/main/java/com/github/fzilic/fpv/frequency/helper/backend/advice/: DevelopmentDelayAdvice.java
src/main/java/com/github/fzilic/fpv/frequency/helper/backend/configuration/: JPerfConfiguration.java
src/main/java/com/github/fzilic/fpv/frequency/helper/backend/controller/: BandController.java  ChannelController.java  FrequencySelectionController.java
src/main/resources/: application-local.yml  import.sql  logback-spring.xml
src/main/resources/changelog/: 2019-01-26-001-base-tables.xml  2019-01-26-002-data.xml
src/test/java/com/github/fzilic/fpv/frequency/helper/: IMDFrequencyCalcualtion.java  LiquibaseTest.java
(+17 files in other folders)
