<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.2.RELEASE</version>
  </parent>

  <groupId>com.github.fzilic</groupId>
  <artifactId>fpv-frequency-helper-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>FPV Frequency Helper Backend</name>
  <description>FPV Frequency Helper Backend</description>
  <inceptionYear>2018</inceptionYear>

  <packaging>pom</packaging>

  <properties>
    <jackson-jsog.version>1.1.1</jackson-jsog.version>
    <commons-math.version>3.6.1</commons-math.version>
    <jperf.version>1.0.3</jperf.version>
    <liquibase-slf4j.version>2.0.0</liquibase-slf4j.version>
  </properties>

  <modules>
    <module>fpv-frequency-helper-backend-data-jpa</module>
    <module>fpv-frequency-helper-ui-backend</module>
    <module>fpv-frequency-helper-generator</module>
  </modules>


</project>